{
    "id": "AniList-Discussions-Integrated-Player",
    "name": "AniList Discussions (Integrated Player)",
    "version": "0.1.2",
    "manifestURI": "https://raw.githubusercontent.com/Bas1874/anilist-discussion/refs/heads/main/src/Integrated%20Player/manifest.json",
    "language": "typescript",
    "type": "plugin",
    "description": "Read AniList discussions inside Seanime’s built-in video player.",
    "author": "Bas1874",
    "icon": "https://raw.githubusercontent.com/Bas1874/anilist-discussion/refs/heads/main/src/Icons/In-Player%20Discussions4.png",
    "website": "https://github.com/Bas1874/anilist-discussion/tree/main",
    "lang": "multi",
    "payloadURI": "https://raw.githubusercontent.com/Bas1874/anilist-discussion/refs/heads/main/src/Integrated%20Player/Anilist%20Discussions%20(Integrated%20Player).ts",
    "plugin": {
        "version": "1",
        "permissions": {
            "scopes": [
                "anilist",
                "database",
                "anilist-token",
                "system",
                "playback"
            ],
            "allow": {
                "unsafeFlags": [
                    {
                        "flag": "dom-script-manipulation",
                        "reason": "Required to render the discussion overlay and rich-text formatting (markdown, spoilers) inside the video player."
                    }
                ]
            }
        }
    },
    "isDevelopment": false
}
